# Jaar4_ICD_MyRoomPal

./: README.md
myroompal-be/: .gitignore  myroompal-be.sln
myroompal-be/myroompal-api/: Program.cs  appsettings.json  myroompal-api.csproj
myroompal-be/myroompal-api/Data/: ApplicationDbContext.cs  DbInitializer.cs
myroompal-be/myroompal-api/Entities/Entities/: Address.cs  Like.cs  Match.cs  Payment.cs  Preference.cs  PreferenceUser.cs  Profile.cs  ProfilePreferences.cs  Rent.cs  Room.cs  SupportTicket.cs  User.cs  UserRating.cs
myroompal-be/myroompal-api/Entities/Types/: SupportTicketIssueType.cs  SupportTicketStatus.cs  UserAccountStatusType.cs  UserRoleType.cs
myroompal-be/myroompal-api/Migrations/: ApplicationDbContextModelSnapshot.cs
myroompal-be/myroompal-api/Modules/MatchManagement/Controllers/: MatchingController.cs
myroompal-be/myroompal-api/Modules/MatchManagement/Interfaces/: IMatchingRepository.cs  IMatchingService.cs
myroompal-be/myroompal-api/Modules/MatchManagement/Models/: PreferenceVm.cs  ProfileVm.cs  UnlikedProfileVm.cs
myroompal-be/myroompal-api/Modules/MatchManagement/Repositories/: MatchingRepository.cs
myroompal-be/myroompal-api/Modules/MatchManagement/Services/: MatchingService.cs
myroompal-be/myroompal-api/Modules/ProfileManagement/Controllers/: ProfileController.cs
myroompal-be/myroompal-api/Modules/ProfileManagement/Interfaces/: IProfileRepository.cs  IProfileService.cs
myroompal-be/myroompal-api/Modules/ProfileManagement/Models/: ProfilePageVm.cs  ProfilePreferencesVm.cs
myroompal-be/myroompal-api/Modules/Shared/: Auth0Context.cs  IAuth0Context.cs  TaskResult.cs
myroompal-be/myroompal-api/Properties/: launchSettings.json
(+104 files in other folders)
