.profile-picture {
    width: 150px;
    height: 150px;
    background-color: #ccc;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #fff;
    font-weight: bold;
  }
  
  .profile-picture-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
  }
  
  .custom-select {
    padding-right: 30px;
    appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23000'><path d='M7 10l5 5 5-5H7z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px 20px;
  }
  
