
.homecontainer{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    padding: 0px;
}

.madrid-city-banner{
    background-image: url('../Assets//Madrid.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: relative;
}

.Hometext{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

@media only screen and (min-width: 1500px){
    .title{
        color: white;
        font-size: 150px;
        font-weight: 800;
        text-shadow: 2px 2px 5px black;
    }
    }

@media only screen and (max-width: 1600px){
.title{
    color: white;
    font-size: 100px;
    font-weight: 800;
    text-shadow: 2px 2px 5px black;
}
}

@media only screen and (max-width: 1000px){
.title{
     color: white;
     font-size: 60px;
     font-weight: 700;
     text-shadow: 2px 2px 5px black;
    }
 }

 @media only screen and (min-width: 1000px){
    .rounded-3{ 
       background-color: rgb(238, 131, 48);
       color: white;
       font-size: 60px;
       font-weight: 750;
       text-shadow: 2px 2px 5px black;
    }
}

 @media only screen and (max-width: 1000px){
.rounded-3{ 
    background-color: rgb(238, 131, 48);
    color: white;
    font-size: 40px;
    font-weight: 750;
    text-shadow: 2px 2px 5px black;
}
    }


@media only screen and (min-width: 1000px){
.item{
    font-size: 50px;
    font-weight: 950; 
    color: white;
    text-shadow: 2px 2px 5px black;
}
}

@media only screen and (max-width: 1000px){
    .item{
        font-size: 35px;
        font-weight: 950; 
        color: white;
        text-shadow: 2px 2px 5px black;
    }
    }

.Info, .Rooms, .h1caurosel{
    padding: 20px;
}

.Search, .Agreement, .House{
    width: 148px;
    height: 148px;
}

.about{
    background-color:#f9f9f9;
    padding: 30px;
    border-radius: 30px;
    margin: 40px;
    box-shadow: rgb(226, 226, 226) 0px 0px 10px;
}

.logo{
    max-width: 350px;
    height: 150px;
    float: right;
    padding: 20px;
}

.MyRoomPalInfo{
   background-color: white;
   padding: 30px;
   border-radius: 25px;
}

.Caurosel{
    background-color: #f9f9f9;
    border-radius: 30px;
    max-width:1200px;
    margin: auto;
    padding: 50px;
    box-shadow: rgb(226, 226, 226) 0px 0px 10px;
}

.Cards {
    display: flex; 
    justify-content: space-around;
    gap: 20px; 
    flex-wrap: wrap; 
    margin: 40px;
}

.Card {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    padding: 30px;
    border-radius: 15px;
    width: 30%;
    box-shadow: rgb(226, 226, 226) 0px 0px 10px;
  
}

@media (max-width: 768px) {
    .Cards {
        flex-direction: column; 
        justify-content: center; 
        align-items: center;
    }

    .Card {
        width: 90%; 
        margin-bottom: 20px;
    }
}