.profile-attr p {
  margin: 5px 0;
  font-size: 18px;
  display: block;
  color: #666;
} 

.profile-pic{
  padding: 0;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid #18a2db;
  margin-bottom: 20px;
  object-fit: cover;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.FullName {
  font-size: 36px;
 text-align: center;
 padding: 10px;
 color: #333;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  margin: 25px auto;
}

.profile-attr {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.full-name {
  font-size: 28px;
  color: #333;
  font-weight: bold;
  text-align: center;
}

.profile-item {
  font-size: 20px;
  color: #555;
  text-align: center;
}

.edit-button {
  background-color: #EE8330;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: inline-block;
  margin-top: 20px;
  text-align: center;
  text-decoration: none;
}

.edit-button:hover {
  background-color: #d37126;
}

.edit-link:hover {
  color: white;
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  flex-direction: column;
}

.profile-details {
  line-height: 1.8;
  width: 100%;
}

.profile-details p {
  margin: 10px 0;
  font-size: 18px;
  color: #666;
  text-align: center;
}
